PORT=3001
MONGO_URI=mongodb+srv://Deepak_dk:Deepudk%402002@cluster0.eiufkyc.mongodb.net/EmployeeOnboarding?retryWrites=true&w=majority
SECRET=ljferuydhfbrfvhconwiedjfwoj

SECRET_STR=ldhceojdlkbcdicvapedjjncyfuyso
USER = ashwanthsundar@gmail.com
APP_PASSWORD = iusa przw vkvg hhvu